BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2021  23:58:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.4.LIB TO .\output\autoremote PRINT (.\list\autoremote.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.4.LIB (ADC)
  .\source\STCBSP_V3.4.LIB (BEEP)
  .\source\STCBSP_V3.4.LIB (DISPLAYER)
  .\source\STCBSP_V3.4.LIB (KEY)
  .\source\STCBSP_V3.4.LIB (SYS)
  .\source\STCBSP_V3.4.LIB (IR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\autoremote (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SYS
            DATA    001CH     0002H     UNIT         ?DT?ADC
            DATA    001EH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            BIT     0020H.0   0001H.4   UNIT         ?BI?SYS
            BIT     0021H.4   0000H.1   UNIT         ?BI?ADC
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?MAIN
            DATA    004DH     000CH     UNIT         _DATA_GROUP_
            DATA    0059H     0002H     UNIT         ?DT?IR
            DATA    005BH     0001H     UNIT         ?DT?KEY
            DATA    005CH     0001H     UNIT         ?C?LIB_DATA
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008CH     UNIT         ?XD?MAIN
            XDATA   008CH     006EH     UNIT         ?XD?SYS
            XDATA   00FAH     001EH     UNIT         ?XD?ADC
            XDATA   0118H     000CH     UNIT         ?XD?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 2


            XDATA   0124H     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?KEY_INIT?KEY
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    004FH     0003H     UNIT         ?PR?MY1MS_CALLBACK?MAIN
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     02A4H     UNIT         ?C?LIB_CODE
            CODE    02FAH     021AH     UNIT         ?CO?MAIN
            CODE    0514H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    06C0H     0191H     UNIT         ?PR?DEALWITHMYKN?MAIN
            CODE    0851H     0134H     UNIT         ?PR?SENDINSTRUCTION?MAIN
            CODE    0985H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0AA8H     00F5H     UNIT         ?C_INITSEG
            CODE    0B9DH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0C86H     00CDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0D53H     00CBH     UNIT         ?PR?DEALWITHAUTO?MAIN
            CODE    0E1EH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0EC6H     00A2H     UNIT         ?PR?DEALWITHTEMP?MAIN
            CODE    0F68H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0FFBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1087H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1112H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    118FH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1207H     0065H     UNIT         ?PR?SYS_IRRXD_ISR?IR
            CODE    126CH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    12C5H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1318H     0050H     UNIT         ?PR?DEALWITHDISP?MAIN
            CODE    1368H     0050H     UNIT         ?PR?DEALWITHMYKEY?MAIN
            CODE    13B8H     004EH     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1406H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    144DH     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1493H     0044H     UNIT         ?C?LDIV
            CODE    14D7H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1517H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1556H     003FH     UNIT         ?PR?_IRPRINT?IR
            CODE    1595H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    15D3H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1604H     0031H     UNIT         ?PR?_IRTXDSET?IR
            CODE    1635H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1660H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1688H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    16A8H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    16C8H     001CH     UNIT         ?PR?GETIRSTATUS?IR
            CODE    16E4H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    16FFH     0010H     UNIT         ?PR?_IRINIT?IR
            CODE    170FH     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    171DH     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 3


            CODE    172BH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1739H     0009H     UNIT         ?CO?ADC
            CODE    1742H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    174BH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1754H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    175DH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1764H     0007H     UNIT         ?PR?_SETIRRXD?IR
            CODE    176BH     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1771H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1777H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    177DH     0003H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    1780H     0003H     UNIT         ?PR?MY1S_CALLBACK?MAIN
            CODE    1783H     0003H     UNIT         ?PR?MYKN_CALLBACK?MAIN
            CODE    1786H     0003H     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    1789H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    178CH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    178FH     0003H     UNIT         ?PR?GETIRRXNUM?IR



OVERLAY MAP OF MODULE:   .\output\autoremote (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_IRINIT?IR
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MY1MS_CALLBACK?MAIN
  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?MY1S_CALLBACK?MAIN
  +--> ?PR?MYKN_CALLBACK?MAIN
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?KEY_INIT?KEY                        -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 4


  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_ADCINIT?ADC                        -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                   -----    -----
  +--> ?CO?ADC

?PR?MYKEY_CALLBACK?MAIN                 -----    -----
  +--> ?PR?DEALWITHMYKEY?MAIN

?PR?DEALWITHMYKEY?MAIN                  -----    -----
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?SENDINSTRUCTION?MAIN

?PR?_SETBEEP?BEEP                       004DH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?SENDINSTRUCTION?MAIN                004DH    0002H
  +--> ?PR?_IRTXDSET?IR

?PR?_SETEVENTCALLBACK?SYS               004DH    0003H

?PR?MY1MS_CALLBACK?MAIN                 -----    -----
  +--> ?PR?DEALWITHTEMP?MAIN

?PR?DEALWITHTEMP?MAIN                   004DH    0002H
  +--> ?CO?MAIN
  +--> ?PR?GETADC?ADC

?PR?MY100MS_CALLBACK?MAIN               -----    -----
  +--> ?PR?DEALWITHDISP?MAIN

?PR?DEALWITHDISP?MAIN                   004DH    0004H
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                0051H    0008H

?PR?MY1S_CALLBACK?MAIN                  -----    -----
  +--> ?PR?DEALWITHAUTO?MAIN

?PR?DEALWITHAUTO?MAIN                   -----    -----
  +--> ?PR?SENDINSTRUCTION?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 5


?PR?MYKN_CALLBACK?MAIN                  -----    -----
  +--> ?PR?DEALWITHMYKN?MAIN

?PR?DEALWITHMYKN?MAIN                   -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?SENDINSTRUCTION?MAIN
  +--> ?PR?_SETBEEP?BEEP

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\autoremote (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1780H         PUBLIC        my1S_callback
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        finish
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1368H         PUBLIC        dealwithmykey
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        tempnow
  C:0EC6H         PUBLIC        dealwithtemp
  C:1783H         PUBLIC        myKN_callback
  C:0D53H         PUBLIC        dealwithauto
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:126CH         PUBLIC        main
  D:0025H         PUBLIC        sweep
  D:0026H         PUBLIC        count
  D:0027H         PUBLIC        func
  C:02FAH         PUBLIC        SysClock
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 6


  D:0028H         PUBLIC        start
  D:002AH         PUBLIC        switchflag
  D:002BH         PUBLIC        wind
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        temperature
  D:002DH         PUBLIC        autocontrol
  D:002EH         PUBLIC        zero
  D:0030H         PUBLIC        one
  C:1786H         PUBLIC        mykey_callback
  D:0032H         PUBLIC        instruction
  D:003BH         PUBLIC        sumt
  C:177DH         PUBLIC        my100mS_callback
  X:0000H         PUBLIC        co
  C:02FEH         PUBLIC        decode_table
  C:0318H         PUBLIC        tempdata
  C:06C0H         PUBLIC        dealwithmyKN
  C:1318H         PUBLIC        dealwithDisp
  C:004FH         PUBLIC        my1mS_callback
  D:003FH         PUBLIC        ADCresult
  D:0049H         PUBLIC        connect
  D:004BH         PUBLIC        t
  C:0857H         PUBLIC        sendinstruction
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          SENDINSTRUCTION
  -------         DO            
  D:0006H         SYMBOL        i
  D:004DH         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0007H         SYMBOL        check
  D:004EH         SYMBOL        temp
  -------         ENDDO         
  C:0857H         LINE#         1
  C:0857H         LINE#         2
  C:0857H         LINE#         4
  C:0865H         LINE#         5
  C:086FH         LINE#         6
  C:087BH         LINE#         7
  C:0881H         LINE#         8
  C:0885H         LINE#         9
  C:0887H         LINE#         10
  C:0889H         LINE#         11
  C:0889H         LINE#         12
  C:0890H         LINE#         13
  C:0893H         LINE#         14
  C:0893H         LINE#         15
  C:089CH         LINE#         16
  C:08A1H         LINE#         17
  C:08A1H         LINE#         18
  C:08AEH         LINE#         19
  C:08BAH         LINE#         20
  C:08BAH         LINE#         21
  C:08BCH         LINE#         23
  C:08BCH         LINE#         24
  C:08C9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 7


  C:08D6H         LINE#         26
  C:08D8H         LINE#         27
  C:08D8H         LINE#         28
  C:08DEH         LINE#         29
  C:08E5H         LINE#         30
  C:08E9H         LINE#         31
  C:08F6H         LINE#         32
  C:0903H         LINE#         33
  C:0905H         LINE#         34
  C:0907H         LINE#         35
  C:0907H         LINE#         36
  C:090EH         LINE#         37
  C:0911H         LINE#         38
  C:0911H         LINE#         39
  C:0916H         LINE#         40
  C:0916H         LINE#         41
  C:0923H         LINE#         42
  C:092FH         LINE#         43
  C:092FH         LINE#         44
  C:0931H         LINE#         46
  C:0931H         LINE#         47
  C:093EH         LINE#         48
  C:094BH         LINE#         49
  C:094DH         LINE#         50
  C:094DH         LINE#         51
  C:0953H         LINE#         52
  C:095AH         LINE#         53
  C:095EH         LINE#         54
  C:096BH         LINE#         55
  C:0978H         LINE#         56
  C:097AH         LINE#         57
  -------         ENDPROC       SENDINSTRUCTION
  -------         PROC          DEALWITHDISP
  -------         DO            
  D:004DH         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:004EH         SYMBOL        d3
  D:004FH         SYMBOL        d4
  D:0001H         SYMBOL        d5
  D:0007H         SYMBOL        d6
  D:0006H         SYMBOL        d7
  D:0050H         SYMBOL        LED
  -------         ENDDO         
  C:1318H         LINE#         60
  C:1318H         LINE#         61
  C:1318H         LINE#         63
  C:131BH         LINE#         64
  C:131DH         LINE#         65
  C:131FH         LINE#         66
  C:1327H         LINE#         67
  C:1330H         LINE#         68
  C:1330H         LINE#         69
  C:1337H         LINE#         70
  C:133FH         LINE#         71
  C:1351H         LINE#         72
  C:1363H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 8


  -------         ENDPROC       DEALWITHDISP
  -------         PROC          DEALWITHMYKN
  C:06C0H         LINE#         76
  C:06C0H         LINE#         77
  C:06C0H         LINE#         78
  C:06C8H         LINE#         79
  C:06C8H         LINE#         80
  C:06CAH         LINE#         81
  C:06D4H         LINE#         82
  C:06D4H         LINE#         83
  C:06D7H         LINE#         84
  C:06E2H         LINE#         85
  C:06E2H         LINE#         86
  C:06EAH         LINE#         87
  C:06EAH         LINE#         88
  C:06ECH         LINE#         89
  C:06F6H         LINE#         90
  C:06F6H         LINE#         91
  C:06F9H         LINE#         92
  C:0704H         LINE#         93
  C:0704H         LINE#         95
  C:070EH         LINE#         96
  C:070EH         LINE#         97
  C:0710H         LINE#         98
  C:071AH         LINE#         99
  C:0729H         LINE#         100
  C:0729H         LINE#         101
  C:072EH         LINE#         102
  C:0733H         LINE#         103
  C:0738H         LINE#         104
  C:073BH         LINE#         105
  C:073BH         LINE#         106
  C:073BH         LINE#         107
  C:073EH         LINE#         108
  C:0749H         LINE#         109
  C:0749H         LINE#         111
  C:0753H         LINE#         112
  C:0753H         LINE#         113
  C:0755H         LINE#         114
  C:075FH         LINE#         115
  C:076EH         LINE#         116
  C:076EH         LINE#         117
  C:0773H         LINE#         118
  C:077DH         LINE#         119
  C:0787H         LINE#         120
  C:078FH         LINE#         121
  C:078FH         LINE#         122
  C:078FH         LINE#         123
  C:0792H         LINE#         124
  C:079DH         LINE#         125
  C:079DH         LINE#         126
  C:07A7H         LINE#         127
  C:07A7H         LINE#         128
  C:07A9H         LINE#         129
  C:07B3H         LINE#         130
  C:07C2H         LINE#         131
  C:07C2H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 9


  C:07C7H         LINE#         133
  C:07D1H         LINE#         134
  C:07DBH         LINE#         135
  C:07E3H         LINE#         136
  C:07E3H         LINE#         137
  C:07E3H         LINE#         138
  C:07E6H         LINE#         139
  C:07F1H         LINE#         140
  C:07F1H         LINE#         142
  C:07FBH         LINE#         143
  C:07FBH         LINE#         144
  C:07FDH         LINE#         145
  C:0805H         LINE#         146
  C:0817H         LINE#         147
  C:0817H         LINE#         148
  C:081CH         LINE#         149
  C:0826H         LINE#         150
  C:0830H         LINE#         151
  C:083AH         LINE#         152
  C:0842H         LINE#         153
  C:0842H         LINE#         154
  C:0842H         LINE#         155
  C:0845H         LINE#         156
  C:0850H         LINE#         157
  C:0850H         LINE#         158
  -------         ENDPROC       DEALWITHMYKN
  -------         PROC          DEALWITHMYKEY
  C:1368H         LINE#         160
  C:1368H         LINE#         161
  C:1368H         LINE#         162
  C:1370H         LINE#         163
  C:1370H         LINE#         164
  C:1379H         LINE#         165
  C:137CH         LINE#         166
  C:1387H         LINE#         167
  C:1387H         LINE#         169
  C:1391H         LINE#         170
  C:1391H         LINE#         171
  C:139AH         LINE#         172
  C:139DH         LINE#         173
  C:13A6H         LINE#         174
  C:13A9H         LINE#         175
  C:13ACH         LINE#         176
  C:13B7H         LINE#         177
  C:13B7H         LINE#         178
  -------         ENDPROC       DEALWITHMYKEY
  -------         PROC          DEALWITHAUTO
  C:0D53H         LINE#         180
  C:0D53H         LINE#         181
  C:0D53H         LINE#         182
  C:0D5CH         LINE#         183
  C:0D5CH         LINE#         184
  C:0D65H         LINE#         185
  C:0D65H         LINE#         186
  C:0D73H         LINE#         187
  C:0D73H         LINE#         188
  C:0D7CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 10


  C:0D7CH         LINE#         190
  C:0D7EH         LINE#         191
  C:0D81H         LINE#         192
  C:0D81H         LINE#         193
  C:0D81H         LINE#         194
  C:0D84H         LINE#         196
  C:0D84H         LINE#         197
  C:0D8BH         LINE#         198
  C:0D8BH         LINE#         199
  C:0DA4H         LINE#         200
  C:0DA4H         LINE#         201
  C:0DA7H         LINE#         202
  C:0DAAH         LINE#         203
  C:0DADH         LINE#         204
  C:0DB5H         LINE#         205
  C:0DB8H         LINE#         206
  C:0DBEH         LINE#         207
  C:0DC1H         LINE#         208
  C:0DC4H         LINE#         209
  C:0DC7H         LINE#         210
  C:0DCFH         LINE#         211
  C:0DCFH         LINE#         212
  C:0DCFH         LINE#         213
  C:0DD1H         LINE#         215
  C:0DD1H         LINE#         216
  C:0DEAH         LINE#         217
  C:0DEAH         LINE#         218
  C:0DEDH         LINE#         219
  C:0DF0H         LINE#         220
  C:0DF3H         LINE#         221
  C:0DFBH         LINE#         222
  C:0DFEH         LINE#         223
  C:0E04H         LINE#         224
  C:0E07H         LINE#         225
  C:0E0AH         LINE#         226
  C:0E0DH         LINE#         227
  C:0E15H         LINE#         228
  C:0E18H         LINE#         229
  C:0E18H         LINE#         230
  C:0E18H         LINE#         231
  C:0E18H         LINE#         232
  C:0E18H         LINE#         233
  C:0E1BH         LINE#         234
  C:0E1BH         LINE#         235
  C:0E1DH         LINE#         236
  -------         ENDPROC       DEALWITHAUTO
  -------         PROC          DEALWITHTEMP
  -------         DO            
  D:004DH         SYMBOL        date_temp
  -------         ENDDO         
  C:0EC6H         LINE#         238
  C:0EC6H         LINE#         239
  C:0EC6H         LINE#         241
  C:0ECEH         LINE#         242
  C:0ECEH         LINE#         243
  C:0F01H         LINE#         244
  C:0F19H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 11


  C:0F22H         LINE#         246
  C:0F26H         LINE#         247
  C:0F26H         LINE#         248
  C:0F36H         LINE#         249
  C:0F3EH         LINE#         250
  C:0F4FH         LINE#         251
  C:0F67H         LINE#         252
  -------         ENDPROC       DEALWITHTEMP
  -------         PROC          MY1MS_CALLBACK
  C:004FH         LINE#         46
  C:004FH         LINE#         47
  -------         ENDPROC       MY1MS_CALLBACK
  -------         PROC          MY100MS_CALLBACK
  C:177DH         LINE#         50
  C:177DH         LINE#         51
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MY1S_CALLBACK
  C:1780H         LINE#         54
  C:1780H         LINE#         55
  -------         ENDPROC       MY1S_CALLBACK
  -------         PROC          MYKN_CALLBACK
  C:1783H         LINE#         58
  C:1783H         LINE#         59
  -------         ENDPROC       MYKN_CALLBACK
  -------         PROC          MYKEY_CALLBACK
  C:1786H         LINE#         62
  C:1786H         LINE#         63
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MAIN
  C:126CH         LINE#         67
  C:126CH         LINE#         71
  C:126FH         LINE#         72
  C:1272H         LINE#         73
  C:1275H         LINE#         74
  C:127AH         LINE#         75
  C:127FH         LINE#         77
  C:128AH         LINE#         78
  C:1295H         LINE#         79
  C:12A0H         LINE#         80
  C:12ABH         LINE#         81
  C:12B6H         LINE#         84
  C:12BDH         LINE#         87
  C:12C0H         LINE#         88
  C:12C0H         LINE#         89
  C:12C3H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:170FH         PUBLIC        _?sys_get_KNEvent
  D:001CH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:15D3H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:171DH         PUBLIC        _?sys_get_EXTADCEvent
  X:00FCH         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0514H         PUBLIC        _?sys_ADC_drv
  B:0021H.4       PUBLIC        flag_ADC
  X:0106H         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001DH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:0003H         PUBLIC        GetADC
  C:144DH         PUBLIC        _GetAdcNavAct
  C:176BH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:176BH         LINE#         26
  C:176BH         LINE#         27
  C:176EH         LINE#         28
  C:1770H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:00FAH         SYMBOL        pc
  X:00FBH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1739H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0514H         LINE#         31
  C:0516H         LINE#         35
  C:051CH         LINE#         36
  C:051EH         LINE#         37
  C:054CH         LINE#         38
  C:054CH         LINE#         39
  C:054CH         LINE#         40
  C:055CH         LINE#         41
  C:055EH         LINE#         42
  C:055EH         LINE#         43
  C:055EH         LINE#         44
  C:0572H         LINE#         45
  C:0575H         LINE#         46
  C:0578H         LINE#         47
  C:0588H         LINE#         48
  C:058AH         LINE#         49
  C:059EH         LINE#         50
  C:05A1H         LINE#         51
  C:05B5H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 13


  C:05C8H         LINE#         53
  C:05E0H         LINE#         54
  C:05EBH         LINE#         55
  C:05EEH         LINE#         56
  C:05FEH         LINE#         57
  C:0612H         LINE#         58
  C:0627H         LINE#         59
  C:0638H         LINE#         60
  C:063AH         LINE#         61
  C:063AH         LINE#         62
  C:063CH         LINE#         64
  C:0653H         LINE#         65
  C:0664H         LINE#         66
  C:0667H         LINE#         67
  C:0667H         LINE#         68
  C:0667H         LINE#         69
  C:068AH         LINE#         70
  C:069BH         LINE#         71
  C:069FH         LINE#         72
  C:069FH         LINE#         73
  C:069FH         LINE#         74
  C:06A5H         LINE#         75
  C:06A5H         LINE#         76
  C:06A5H         LINE#         77
  C:06B1H         LINE#         78
  C:06BDH         LINE#         79
  C:06BDH         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:170FH         LINE#         82
  C:1711H         LINE#         84
  C:1715H         LINE#         85
  C:1718H         LINE#         86
  C:171AH         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:171DH         LINE#         89
  C:171FH         LINE#         91
  C:1723H         LINE#         92
  C:1726H         LINE#         93
  C:1728H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:15D3H         LINE#         96
  C:15D3H         LINE#         97
  C:15D3H         LINE#         98
  C:15D5H         LINE#         99
  C:15D8H         LINE#         100
  C:15DBH         LINE#         101
  C:15DDH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 14


  C:15EBH         LINE#         103
  C:15F7H         LINE#         104
  C:1603H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0009H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:144DH         LINE#         111
  C:144DH         LINE#         112
  C:144DH         LINE#         113
  C:145DH         LINE#         114
  C:1478H         LINE#         115
  C:148DH         LINE#         116
  C:1490H         LINE#         117
  C:1490H         LINE#         118
  C:1492H         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1660H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1688H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:002EH         PUBLIC        GetBeepStatus
  C:118FH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 15


  -------         ENDDO         
  C:1660H         LINE#         11
  C:1664H         LINE#         13
  C:166EH         LINE#         14
  C:1683H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1688H         LINE#         17
  C:1688H         LINE#         18
  C:1688H         LINE#         19
  C:168BH         LINE#         20
  C:168EH         LINE#         21
  C:1691H         LINE#         22
  C:1694H         LINE#         23
  C:1697H         LINE#         24
  C:1699H         LINE#         25
  C:16A7H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:004DH         SYMBOL        Beep_freq
  D:004FH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:118FH         LINE#         28
  C:1197H         LINE#         29
  C:1197H         LINE#         31
  C:119EH         LINE#         32
  C:11A5H         LINE#         33
  C:11B0H         LINE#         34
  C:11D9H         LINE#         35
  C:11EDH         LINE#         36
  C:11F4H         LINE#         37
  C:11F6H         LINE#         38
  C:11F9H         LINE#         39
  C:11FBH         LINE#         41
  C:11FEH         LINE#         42
  C:1201H         LINE#         43
  C:1201H         LINE#         44
  C:1204H         LINE#         45
  C:1204H         LINE#         46
  C:1206H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:002EH         LINE#         49
  C:002EH         LINE#         50
  C:0037H         LINE#         51
  C:0039H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 16


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1771H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:16E4H         PUBLIC        DisplayerInit
  X:0118H         PUBLIC        sys_Disp
  C:1742H         PUBLIC        _SetDisplayerArea
  C:16A8H         PUBLIC        _Seg7Print
  C:0B9DH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0B9DH         LINE#         16
  C:0B9DH         LINE#         18
  C:0BA0H         LINE#         19
  C:0BC9H         LINE#         20
  C:0BCFH         LINE#         21
  C:0BD5H         LINE#         22
  C:0BDBH         LINE#         23
  C:0BE1H         LINE#         24
  C:0BEBH         LINE#         25
  C:0BF5H         LINE#         26
  C:0BFFH         LINE#         27
  C:0C09H         LINE#         28
  C:0C0BH         LINE#         29
  C:0C0BH         LINE#         30
  C:0C13H         LINE#         31
  C:0C3CH         LINE#         33
  C:0C57H         LINE#         34
  C:0C5AH         LINE#         35
  C:0C5AH         LINE#         36
  C:0C71H         LINE#         37
  C:0C7DH         LINE#         39
  C:0C85H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:16E4H         LINE#         42
  C:16E4H         LINE#         43
  C:16E4H         LINE#         44
  C:16E7H         LINE#         45
  C:16EAH         LINE#         46
  C:16EDH         LINE#         47
  C:16F0H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 17


  C:16FEH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1742H         LINE#         51
  C:1742H         LINE#         52
  C:1747H         LINE#         53
  C:174AH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0054H         SYMBOL        d3
  D:0055H         SYMBOL        d4
  D:0056H         SYMBOL        d5
  D:0057H         SYMBOL        d6
  D:0058H         SYMBOL        d7
  C:16A8H         LINE#         56
  C:16A8H         LINE#         57
  C:16ADH         LINE#         58
  C:16B0H         LINE#         59
  C:16B3H         LINE#         60
  C:16B7H         LINE#         61
  C:16BBH         LINE#         62
  C:16BFH         LINE#         63
  C:16C3H         LINE#         64
  C:16C7H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1771H         LINE#         67
  C:1771H         LINE#         68
  C:1776H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:005BH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  C:172BH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0985H         PUBLIC        _?sys_key_drv
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 18


  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:14D7H         PUBLIC        _GetKeyAct
  X:0125H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:0124H         SYMBOL        counter
  -------         ENDDO         
  C:0985H         LINE#         28
  C:0987H         LINE#         31
  C:0990H         LINE#         32
  C:0999H         LINE#         33
  C:09A2H         LINE#         34
  C:09ADH         LINE#         35
  C:09B0H         LINE#         36
  C:09C2H         LINE#         37
  C:09E0H         LINE#         38
  C:09F9H         LINE#         39
  C:0A15H         LINE#         40
  C:0A17H         LINE#         41
  C:0A17H         LINE#         42
  C:0A19H         LINE#         44
  C:0A3AH         LINE#         45
  C:0A50H         LINE#         46
  C:0A53H         LINE#         47
  C:0A53H         LINE#         48
  C:0A53H         LINE#         49
  C:0A86H         LINE#         50
  C:0AA1H         LINE#         51
  C:0AA5H         LINE#         52
  C:0AA5H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:172BH         LINE#         55
  C:172DH         LINE#         57
  C:1731H         LINE#         58
  C:1734H         LINE#         59
  C:1736H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEY_INIT
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:001CH         LINE#         65
  C:002AH         LINE#         66
  -------         ENDPROC       KEY_INIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 19


  C:14D7H         LINE#         68
  C:14D7H         LINE#         69
  C:14D7H         LINE#         70
  C:14E1H         LINE#         71
  C:14FCH         LINE#         72
  C:1511H         LINE#         73
  C:1514H         LINE#         74
  C:1514H         LINE#         75
  C:1516H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:008CH         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:008DH         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:008FH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0091H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:1087H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:174BH         PUBLIC        GetBeepTimer
  C:13B8H         PUBLIC        sys_Timer0_isr
  C:1112H         PUBLIC        _SetEventCallBack
  C:1777H         PUBLIC        MySTC_Init
  C:1517H         PUBLIC        sys_task_100mS
  C:1789H         PUBLIC        _?ret0func
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 20


  C:12C5H         PUBLIC        GetUltraSonic
  X:00B5H         PUBLIC        count_10mS
  X:00B6H         PUBLIC        stcDrivers
  C:1754H         PUBLIC        _SetBeepTimer
  D:0012H         PUBLIC        IrRxd_pt
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:003EH         PUBLIC        _SetCCP0
  C:1595H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0015H         PUBLIC        IrRxNum
  X:00ECH         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0E1EH         PUBLIC        sys_CCP_isr
  C:0C86H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:178CH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:00F1H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        PollingMisses
  X:00F3H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1635H         PUBLIC        sys_task_1S
  C:175DH         PUBLIC        GetSysPerformance
  X:00F9H         PUBLIC        count_100mS
  B:0021H.1       PUBLIC        Ir_BitBusy
  D:0017H         PUBLIC        IrDat_count
  D:0018H         PUBLIC        IrMute_count
  C:1406H         PUBLIC        sys_Timer0_Init
  D:0019H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.2       PUBLIC        flag_1mS
  B:0021H.3       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0F68H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1789H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1406H         LINE#         89
  C:1406H         LINE#         90
  C:1409H         LINE#         91
  C:140CH         LINE#         92
  C:1422H         LINE#         93
  C:1448H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 21


  C:144AH         LINE#         95
  C:144CH         LINE#         96
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:13B8H         LINE#         99
  C:13BCH         LINE#         101
  C:13BFH         LINE#         102
  C:13C2H         LINE#         103
  C:13C7H         LINE#         104
  C:13C9H         LINE#         105
  C:13C9H         LINE#         106
  C:13CFH         LINE#         107
  C:13D5H         LINE#         108
  C:13D8H         LINE#         109
  C:13DAH         LINE#         110
  C:13DDH         LINE#         111
  C:13E1H         LINE#         112
  C:13E3H         LINE#         113
  C:13E6H         LINE#         114
  C:13E8H         LINE#         116
  C:13EBH         LINE#         117
  C:13EDH         LINE#         118
  C:13F2H         LINE#         119
  C:13F2H         LINE#         120
  C:13F4H         LINE#         122
  C:13FDH         LINE#         123
  C:13FFH         LINE#         124
  C:1401H         LINE#         125
  C:1401H         LINE#         126
  C:1401H         LINE#         127
  C:1401H         LINE#         128
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001EH         SYMBOL        a
  -------         ENDDO         
  C:12C5H         LINE#         132
  C:12C5H         LINE#         133
  C:12C5H         LINE#         134
  C:12C8H         LINE#         135
  C:12CAH         LINE#         136
  C:12D9H         LINE#         137
  C:130FH         LINE#         138
  C:130FH         LINE#         139
  C:1317H         LINE#         140
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:174BH         LINE#         142
  C:174BH         LINE#         143
  C:1753H         LINE#         144
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1754H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 22


  C:1754H         LINE#         147
  C:175CH         LINE#         148
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:003EH         LINE#         150
  C:003EH         LINE#         151
  C:0046H         LINE#         152
  C:004EH         LINE#         153
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:178CH         LINE#         155
  C:178CH         LINE#         156
  C:178EH         LINE#         157
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0E1EH         LINE#         159
  C:0E31H         LINE#         161
  C:0E38H         LINE#         162
  C:0E3FH         LINE#         163
  C:0E42H         LINE#         164
  C:0E44H         LINE#         165
  C:0E54H         LINE#         166
  C:0E5BH         LINE#         167
  C:0E5EH         LINE#         168
  C:0E60H         LINE#         169
  C:0E62H         LINE#         171
  C:0E76H         LINE#         172
  C:0E79H         LINE#         173
  C:0E7BH         LINE#         174
  C:0E7DH         LINE#         175
  C:0E7FH         LINE#         177
  C:0E7FH         LINE#         178
  C:0E82H         LINE#         179
  C:0E84H         LINE#         180
  C:0E8EH         LINE#         181
  C:0E90H         LINE#         182
  C:0E99H         LINE#         183
  C:0E9CH         LINE#         184
  C:0EAEH         LINE#         185
  C:0EB0H         LINE#         187
  C:0EB2H         LINE#         188
  C:0EB5H         LINE#         189
  C:0EB5H         LINE#         190
  C:0EB5H         LINE#         191
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1777H         LINE#         193
  C:1777H         LINE#         194
  C:177AH         LINE#         195
  C:177CH         LINE#         196
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 23


  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1087H         LINE#         198
  C:1087H         LINE#         199
  C:1087H         LINE#         200
  C:109DH         LINE#         201
  C:10A4H         LINE#         202
  C:10A7H         LINE#         203
  C:10AAH         LINE#         204
  C:10C0H         LINE#         205
  C:10D0H         LINE#         206
  C:10D8H         LINE#         207
  C:10DBH         LINE#         208
  C:10DDH         LINE#         210
  C:10F3H         LINE#         211
  C:1107H         LINE#         212
  C:1107H         LINE#         213
  C:1109H         LINE#         214
  C:110CH         LINE#         216
  C:110CH         LINE#         218
  C:110EH         LINE#         219
  C:1111H         LINE#         220
  C:1111H         LINE#         221
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0C86H         LINE#         223
  C:0C86H         LINE#         224
  C:0C8EH         LINE#         225
  C:0C91H         LINE#         226
  C:0C93H         LINE#         227
  C:0C9BH         LINE#         228
  C:0C9EH         LINE#         229
  C:0CA0H         LINE#         230
  C:0CA8H         LINE#         231
  C:0CABH         LINE#         232
  C:0CADH         LINE#         233
  C:0CADH         LINE#         234
  C:0CADH         LINE#         235
  C:0CADH         LINE#         236
  C:0CB9H         LINE#         237
  C:0CC5H         LINE#         238
  C:0CD1H         LINE#         239
  C:0CDDH         LINE#         240
  C:0CE9H         LINE#         241
  C:0CF5H         LINE#         242
  C:0D01H         LINE#         243
  C:0D1CH         LINE#         244
  C:0D37H         LINE#         245
  C:0D52H         LINE#         246
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0F68H         LINE#         248
  C:0F68H         LINE#         249
  C:0F74H         LINE#         250
  C:0F80H         LINE#         251
  C:0F8CH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 24


  C:0F98H         LINE#         253
  C:0FB3H         LINE#         254
  C:0FCEH         LINE#         255
  C:0FE9H         LINE#         256
  C:0FECH         LINE#         257
  C:0FEEH         LINE#         258
  C:0FFAH         LINE#         259
  C:0FFAH         LINE#         260
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1517H         LINE#         262
  C:1517H         LINE#         263
  C:1523H         LINE#         264
  C:153EH         LINE#         265
  C:154AH         LINE#         266
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1635H         LINE#         269
  C:1635H         LINE#         270
  C:1643H         LINE#         271
  C:1649H         LINE#         272
  C:1652H         LINE#         273
  C:1654H         LINE#         274
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1595H         LINE#         277
  C:1595H         LINE#         278
  C:159DH         LINE#         279
  C:15A5H         LINE#         280
  C:15ADH         LINE#         281
  C:15B5H         LINE#         282
  C:15BDH         LINE#         283
  C:15D2H         LINE#         284
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:004DH         SYMBOL        user_callback
  C:1112H         LINE#         286
  C:1118H         LINE#         287
  C:1149H         LINE#         288
  C:114CH         LINE#         289
  C:114EH         LINE#         290
  C:1151H         LINE#         291
  C:1153H         LINE#         292
  C:1156H         LINE#         293
  C:1158H         LINE#         294
  C:115BH         LINE#         295
  C:115DH         LINE#         296
  C:1160H         LINE#         297
  C:1162H         LINE#         298
  C:1165H         LINE#         299
  C:1167H         LINE#         300
  C:116AH         LINE#         301
  C:116CH         LINE#         302
  C:116FH         LINE#         303
  C:1171H         LINE#         304
  C:1174H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 25


  C:1176H         LINE#         306
  C:1179H         LINE#         307
  C:117BH         LINE#         308
  C:117EH         LINE#         309
  C:1180H         LINE#         310
  C:118EH         LINE#         311
  C:118EH         LINE#         312
  C:118EH         LINE#         313
  C:118EH         LINE#         314
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:175DH         LINE#         316
  C:175DH         LINE#         317
  C:1763H         LINE#         318
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1764H         PUBLIC        _SetIrRxd
  C:1604H         PUBLIC        _IrTxdSet
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:1556H         PUBLIC        _IrPrint
  C:16FFH         PUBLIC        _IrInit
  C:178FH         PUBLIC        GetIrRxNum
  C:1207H         PUBLIC        sys_IrRxd_isr
  C:16C8H         PUBLIC        GetIrStatus
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IRINIT
  D:0007H         SYMBOL        Protocol
  C:16FFH         LINE#         18
  C:16FFH         LINE#         19
  C:1702H         LINE#         20
  C:1705H         LINE#         21
  C:1707H         LINE#         22
  C:1709H         LINE#         23
  C:170BH         LINE#         24
  C:170EH         LINE#         26
  -------         ENDPROC       _IRINIT
  -------         PROC          SYS_IRRXD_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 26


  D:0059H         SYMBOL        a
  D:005AH         SYMBOL        BitRxCount
  -------         ENDDO         
  C:1207H         LINE#         28
  C:121AH         LINE#         31
  C:121DH         LINE#         32
  C:121FH         LINE#         33
  C:1222H         LINE#         34
  C:1225H         LINE#         35
  C:1228H         LINE#         36
  C:122EH         LINE#         37
  C:1230H         LINE#         39
  C:1236H         LINE#         40
  C:123FH         LINE#         41
  C:1242H         LINE#         42
  C:1245H         LINE#         43
  C:1256H         LINE#         44
  C:1258H         LINE#         45
  C:1258H         LINE#         46
  C:1258H         LINE#         47
  C:125BH         LINE#         48
  -------         ENDPROC       SYS_IRRXD_ISR
  -------         PROC          _SETIRRXD
  D:0001H         SYMBOL        RxdPt
  C:1764H         LINE#         50
  C:1764H         LINE#         51
  C:176AH         LINE#         52
  -------         ENDPROC       _SETIRRXD
  -------         PROC          GETIRRXNUM
  C:178FH         LINE#         54
  C:178FH         LINE#         55
  C:1791H         LINE#         56
  -------         ENDPROC       GETIRRXNUM
  -------         PROC          _IRTXDSET
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:1604H         LINE#         58
  C:1604H         LINE#         59
  C:161AH         LINE#         60
  C:1620H         LINE#         61
  C:1625H         LINE#         62
  C:1627H         LINE#         63
  C:162AH         LINE#         64
  C:162DH         LINE#         65
  C:162FH         LINE#         66
  C:1632H         LINE#         67
  C:1632H         LINE#         68
  C:1634H         LINE#         69
  -------         ENDPROC       _IRTXDSET
  -------         PROC          _IRPRINT
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:1556H         LINE#         71
  C:1556H         LINE#         72
  C:156CH         LINE#         73
  C:156FH         LINE#         74
  C:1572H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 27


  C:1575H         LINE#         76
  C:1577H         LINE#         77
  C:157AH         LINE#         78
  C:1580H         LINE#         79
  C:1588H         LINE#         80
  C:158AH         LINE#         81
  C:158DH         LINE#         82
  C:158FH         LINE#         83
  C:1592H         LINE#         84
  C:1592H         LINE#         85
  C:1594H         LINE#         86
  -------         ENDPROC       _IRPRINT
  -------         PROC          GETIRSTATUS
  C:16C8H         LINE#         88
  C:16C8H         LINE#         89
  C:16E1H         LINE#         90
  C:16E3H         LINE#         91
  -------         ENDPROC       GETIRSTATUS
  -------         ENDMOD        IR

  -------         MODULE        ?C?COPY
  C:0126H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:014CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0179H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:019BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0226H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1493H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:02B8H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:02CCH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:02DCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  23:58:01  PAGE 28


  C:02E8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:02F4H         PUBLIC        ?C?ICALL
  C:02F8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:005CH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETIRRXD?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETIRRXNUM?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRPRINT?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETIRSTATUS?IR

Program Size: data=93.5 xdata=302 code=6032
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
